# Performance

./: .gitignore  ADR.md  Directory.Packages.props  Performance.slnx  README.md  azure-pipelines-dev.yml  azure-pipelines-prod.yml
BenchmarkSuite/: BenchmarkSuite.csproj  Benchmarks.cs
IntegrationTest/: DatabaseFixture.cs  IntegrationTest.csproj  UserRepositoriesTest.cs
Performance/: Dockerfile  Dockerfile.sqlserver  Performance.csproj  Performance.http  Program.cs  appsettings.Development.json  appsettings.json
Performance/API/Controllers/: BaseController.cs  UserController.cs  UsersODataController.cs
Performance/API/Exceptions/: AppProblemDetails.cs  ErrorController.cs  FieldError.cs  FieldValidationError.cs  GlobalExceptionHandler.cs  ToProblemResult.cs  ValidationResponseFactory.cs
Performance/Application/Common/: Enum.cs
Performance/Application/Common/Enums/: ErrorCode.cs  ErrorType.cs  PaginationType.cs
Performance/Application/Common/Models/: CreateResultDTO.cs  DeleteResultDTO.cs  ListRequestDTO.cs  ListResponseDTO.cs  PaginatedResult.cs  Result.cs  ResultError.cs  UpdateResultDTO.cs  UserPaginatedResult.cs
Performance/Application/Common/Prefix/: IdPrefix.cs
Performance/Application/Common/Settings/: AppSettings.cs  CacheSettings.cs  IdEncryptionSettings.cs  IdHashingSettings.cs
Performance/Application/Configuration/: AppSettings.cs  CacheSettings.cs
Performance/Application/DTO/: UserRequestDTOs.cs  UserResponseDTOs.cs
Performance/Application/DTOs/: ListRequestDTO.cs  ListResponseDTO.cs
Performance/Application/DTOs/Addresses/: AddressDTO.cs
Performance/Application/DTOs/BankAccounts/: BankAccountDTO.cs
Performance/Application/DTOs/BankTransactions/: BankTransactionDTO.cs
Performance/Application/DTOs/CreditCardStatements/: CreditCardStatementDTO.cs
Performance/Application/DTOs/CreditCards/: CreditCardDTO.cs
Performance/Application/DTOs/LoanRepayments/: LoanRepaymentDTO.cs
Performance/Application/DTOs/Loans/: LoanDTO.cs
Performance/Application/DTOs/Roles/: RoleDTO.cs
Performance/Application/DTOs/SupportTicketComments/: SupportTicketCommentDTO.cs
Performance/Application/DTOs/SupportTickets/: SupportTicketDTO.cs
Performance/Application/DTOs/Users/: AddErrorResponseDTO.cs  AddUserRequestDTO.cs  UpdateUserRequestDTO.cs  UserDTO.cs  UserRequestDTO.cs  UserRequestDTOs.cs  UserResponseDTO.cs
Performance/Application/Extensions/Mapping/: AddressMapper.cs  BankAccountMapper.cs  BankTransactionMapper.cs  CreditCardMapper.cs  CreditCardStatementMapper.cs  LoanMapper.cs  LoanRepaymentMapper.cs  MapperExtensions.cs  RoleMapper.cs  SupportTicketCommentMapper.cs  SupportTicketMapper.cs  UserMapper.cs
Performance/Application/Extensions/Repository/: QueryableExtensions.cs
Performance/Application/Interface/Hashing/: IIdHelper.cs
Performance/Application/Interface/Repository/: IBaseRepositories.cs  IUserRepositories.cs
Performance/Application/Interface/Security/: IIdHelper.cs
Performance/Application/Interface/Services/: IBaseServices.cs  IUserServices.cs
Performance/Application/Interface/UnitOfWork/: IUnitOfWork.cs
Performance/Application/Queries/: UserIncludeOptions.cs
Performance/Application/Services/: UserServices.cs
Performance/Domain/Entity/: Address.cs  AuditableEntity.cs  BankAccount.cs  BankTransaction.cs  BaseEntity.cs  BaseModel.cs  CreditCard.cs  CreditCardStatement.cs  Loan.cs  LoanRepayment.cs  Role.cs  SupportTicket.cs  SupportTicketComment.cs  User.cs
Performance/Domain/Services/: UserServices.cs
Performance/Infrastructure/: UserDbContext.cs
Performance/Infrastructure/Caching/: AsyncCache.cs  CacheItem.cs
Performance/Infrastructure/Extensions/: MigrationExtensions.cs
Performance/Infrastructure/Migrations/: 20260226024654_Migrate_Data_From_Existing_Table.Designer.cs  20260226025138_Drop_Legacy_Table_For_New_One.Designer.cs  20260226025412_Change_Temporary_Schema_Name.Designer.cs  20260303152634_Initialize_Table.Designer.cs
Performance/Infrastructure/Persistence/: UserDbContext.cs
Performance/Infrastructure/Persistence/Extensions/: MigrationExtensions.cs
Performance/Infrastructure/Persistence/Interceptors/: AuditSaveChangesInterceptor.cs
Performance/Infrastructure/Persistence/Migrations/: 20260303152634_Initialize_Table.Designer.cs  20260303152634_Initialize_Table.cs  20260427162412_Change_Auditable_Fields_Constraint.Designer.cs  20260428160713_Change_Auditable_Fields_Constraint.Designer.cs  20260428160713_Change_Auditable_Fields_Constraint.cs  20260502143705_Seed_New_Data_Users.Designer.cs  20260502143705_Seed_New_Data_Users.cs  20260502152422_Seed_New_Data_Address.Designer.cs  20260502152422_Seed_New_Data_Address.cs  20260502154038_Seed_New_Data_BankAccounts.Designer.cs  20260502154038_Seed_New_Data_BankAccounts.cs  20260502155118_Seed_New_Data_BankTransactions.Designer.cs  20260502155118_Seed_New_Data_BankTransactions.cs  20260502155907_Seed_New_Data_CreditCards.Designer.cs  20260502155907_Seed_New_Data_CreditCards.cs  20260502160536_Seed_New_Data_CreditCardStatements.Designer.cs  20260502160536_Seed_New_Data_CreditCardStatements.cs  20260502161106_Seed_New_Data_Loans.Designer.cs  20260502161106_Seed_New_Data_Loans.cs  20260502161633_Seed_New_Data_LoanRepayments.Designer.cs  20260502161633_Seed_New_Data_LoanRepayments.cs  20260502162045_Seed_New_Data_RoleUser.Designer.cs  20260502162045_Seed_New_Data_RoleUser.cs  20260502163543_Seed_New_Data_SupportTickets.Designer.cs  20260502163543_Seed_New_Data_SupportTickets.cs  20260502164018_Seed_New_Data_SupportTicketComments.Designer.cs  (+2 more)
Performance/Infrastructure/Repositories/: UserRepositories.cs
Performance/Infrastructure/Security/: IdHelper.cs
Performance/Infrastructure/UnitOfWork/: UnitOfWork.cs
Performance/Migrations/: 20260226024525_InitializeDatabase.Designer.cs  20260226024525_InitializeDatabase.cs  20260226024654_Migrate_Data_From_Existing_Table.cs  20260226025138_Drop_Legacy_Table_For_New_One.cs  20260226025412_Change_Temporary_Schema_Name.cs  UserDbContextModelSnapshot.cs
Performance/Properties/: launchSettings.json
UnitTest/: UnitTest1.cs  (+2 more)
(+25 files in other folders)
